spring.application.name=softwaredesign

server.error.include-stacktrace=never

yelp.api.key=F3v7EHeS-Bo3GjvYbVoQ9PlDssZdtyOyHfqbQJNr4BoxNowUtgMwI-2Tj3aiywL48E9syFsmyP4o5I7I22ZW46ejlXhVcsjNBZoff9UKeJj6BsINSEqUTFQ2nKEEaXYx